{
  "name": "web-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
